<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    {% for header_file in header_files -%}
    <ClInclude Include="..\src\{{ header_file }}" />
    {% endfor %}
  </ItemGroup>
  <ItemGroup>
    {% for src_file in src_files -%}
    <ClCompile Include="..\src\{{ src_file }}" />
    {% endfor %}
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{{ proj_guid }}</ProjectGuid>
    <RootNamespace>{{ proj_name }}</RootNamespace>
    <ProjectName>{{ proj_name }}</ProjectName>
  </PropertyGroup>
  <Import Project="sdk.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup>
    <UseNativeEnvironment>true</UseNativeEnvironment>
    <ConfigurationType>{{ configuration_type }}</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <TestsProject>False</TestsProject>
    <Keyword>Win32Proj</Keyword>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Default char type - unsigned -->
      <AdditionalOptions>/J %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\ucl\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\zlib\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)..\src\lzma-sdk\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include\;$(SolutionDir)..\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32;LZMA_API_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  <Import Project="{{ configuration_props }}" />
  <Import Project="userland.props" />
  {% for props in addition_props -%}
  <Import Project="{{props}}" />
  {% endfor %}
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>

