<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeGenerateProjectPriFile">
  </Target>
  <PropertyGroup>
    <IntDir>$(SolutionDir)output\intermediate\$(Configuration)\$(Platform)\$(ProjectName)/</IntDir>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CodeAnalysisBuild)'!='True' Or '$(TestsProject)'=='True'" Label="StaticCodeAnalysisDisabled">
    <EnablePREfast>false</EnablePREfast>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <RunCodeAnalysisOnce>false</RunCodeAnalysisOnce>
    <SDLCheck>false</SDLCheck>
    <CodeAnalysisPath>false</CodeAnalysisPath>
    <CodeAnalysisForceOutput>false</CodeAnalysisForceOutput>
    <CodeAnalysisQuiet>true</CodeAnalysisQuiet>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CodeAnalysisBuild)'=='True' And '$(TestsProject)'!='True'" Label="StaticCodeAnalysisEnabled">
    <EnablePREfast>true</EnablePREfast>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <RunCodeAnalysisOnce>false</RunCodeAnalysisOnce>
    <SDLCheck>true</SDLCheck>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(TestsProject)'=='True'" Label="UnitTestsProjects">
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <AdditionalOptions>/ignore:4257 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TestsProject)'!='True'" Label="DebugLevel">
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="DebugOnly">
    <UseDebugLibraries>true</UseDebugLibraries>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="ReleaseOnly">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TrackFileAccess>false</TrackFileAccess>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Label="GlobalConfigurations">
    <ClCompile>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <AdditionalOptions>/std:c++latest /Zc:referenceBinding /Zc:strictStrings /bigobj %(AdditionalOptions)</AdditionalOptions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <AdditionalIncludeDirectories>$(ProjectDir)\..;$(MSBuildProjectDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>26429;26489;26486;26443;26414;26482;26472;26440;26485;26426;26490;26446;26481;26451;26455;26439;26444;4503;%(ClCompile.DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_WIN32;NORESOURCE;_UNICODE;UNICODE;_CRT_SECURE_NO_WARNINGS;_HAS_AUTO_PTR_ETC=1;NO_SCREEN;NOMINMAX;_HAS_AUTO_PTR_ETC=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutputDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
    
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Lib>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <ResourceCompile>
      <ShowProgress>false</ShowProgress>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'" Label="DebugOnly">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'" Label="ReleaseOnly">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <FloatingPointModel>Precise</FloatingPointModel>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);lib</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <Lib>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);lib</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'" Label="x86Only">
    <ClCompile>
      <PreprocessorDefinitions>_X32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <ResourceCompile>
      <PreprocessorDefinitions>_X32;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'" Label="x64Only">
    <ClCompile>
      <PreprocessorDefinitions>_X64;_WIN64;_AMD64_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
      <PreprocessorDefinitions>_X64;_WIN64;_AMD64_;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
