<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SolutionDir)..\..\zlib\</AdditionalIncludeDirectories>
      <!-- PreprocessorDefinitions>ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions -->
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)..\..\zlib\win32\output\$(Configuration)\$(Platform)\zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>$(SolutionDir)..\..\zlib\win32\output\$(Configuration)\$(Platform)\zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>
